# ==== DB ====
spring.datasource.url=jdbc:mysql://localhost:3306/lmsb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wahegurumeharkri1004

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG


# Logging (optional)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Server
server.port=8080